<RCC>
    <qresource prefix="/">
        <file>resources/earth1.png</file>
        <file>resources/cube.obj</file>
        <file>resources/europa.png</file>
        <file>resources/map.png</file>
        <file>resources/mapZoom.png</file>
        <file>resources/spheres.txt</file>
        <file>resources/spheres2.txt</file>
        <file>resources/mixTandC.txt</file>
        <file>resources/fase2.txt</file>
        <file>resources/data0.txt</file>
        <file>resources/dataBCN.txt</file>
        <file>resources/dataBCNZoom.txt</file>
        <file>resources/dadesEuropa.txt</file>
        <file>resources/Suzanne.obj</file>
        <file>resources/europe_sat_map.jpg</file>
        <file>resources/covid_dades.txt</file>
        <file>resources/total_deaths.txt</file>
    </qresource>
</RCC>
